IF=1
THEN=2
ELSE=3
FI=4
WHILE=5
LOOP=6
POOL=7
CASE=8
OF=9
ESAC=10
LET=11
IN=12
IS_VOID=13
NEW=14
CLASS=15
INHERITS=16
SELF=17
BOOL_VAL=18
RIGHT_ARROW=19
AT=20
COLON=21
SEMICOLON=22
OPEN_PAR=23
CLOSE_PAR=24
COMMA=25
DOT=26
OPEN_BRACE=27
CLOSE_BRACE=28
OPEN_BRACKET=29
CLOSE_BRACKET=30
INT=31
FLOAT=32
ID=33
TYPE=34
ASSIGN=35
PLUS=36
MINUS=37
TIMES=38
DIV=39
NEG=40
NOT=41
EQ=42
LT=43
LE=44
STRING=45
BLOCK_COMMENT=46
LINE_COMMENT=47
WS=48
'=>'=19
'@'=20
':'=21
';'=22
'('=23
')'=24
','=25
'.'=26
'{'=27
'}'=28
'['=29
']'=30
'<-'=35
'+'=36
'-'=37
'*'=38
'/'=39
'~'=40
'not'=41
'='=42
'<'=43
'<='=44
