token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'=>'
'@'
':'
';'
'('
')'
','
'.'
'{'
'}'
'['
']'
null
null
null
null
'<-'
'+'
'-'
'*'
'/'
'~'
'not'
'='
'<'
'<='
null
null
null
null

token symbolic names:
null
IF
THEN
ELSE
FI
WHILE
LOOP
POOL
CASE
OF
ESAC
LET
IN
IS_VOID
NEW
CLASS
INHERITS
TRUE
FALSE
BOOL_VAL
RIGHT_ARROW
AT
COLON
SEMICOLON
OPEN_PAR
CLOSE_PAR
COMMA
DOT
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
INT
FLOAT
ID
TYPE
ASSIGN
PLUS
MINUS
TIMES
DIV
NEG
NOT
EQ
LT
LE
STRING
BLOCK_COMMENT
LINE_COMMENT
WS

rule names:
expr
def
let
if
while
case


atn:
[4, 1, 49, 73, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 25, 8, 0, 11, 0, 12, 0, 26, 1, 0, 1, 0, 3, 0, 31, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 38, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 67, 8, 5, 11, 5, 12, 5, 68, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 0, 77, 0, 30, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 52, 1, 0, 0, 0, 10, 58, 1, 0, 0, 0, 12, 31, 5, 34, 0, 0, 13, 31, 5, 32, 0, 0, 14, 31, 5, 33, 0, 0, 15, 31, 5, 19, 0, 0, 16, 31, 3, 4, 2, 0, 17, 31, 3, 6, 3, 0, 18, 31, 3, 8, 4, 0, 19, 31, 3, 10, 5, 0, 20, 24, 5, 28, 0, 0, 21, 22, 3, 0, 0, 0, 22, 23, 5, 23, 0, 0, 23, 25, 1, 0, 0, 0, 24, 21, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 5, 29, 0, 0, 29, 31, 1, 0, 0, 0, 30, 12, 1, 0, 0, 0, 30, 13, 1, 0, 0, 0, 30, 14, 1, 0, 0, 0, 30, 15, 1, 0, 0, 0, 30, 16, 1, 0, 0, 0, 30, 17, 1, 0, 0, 0, 30, 18, 1, 0, 0, 0, 30, 19, 1, 0, 0, 0, 30, 20, 1, 0, 0, 0, 31, 1, 1, 0, 0, 0, 32, 33, 5, 34, 0, 0, 33, 34, 5, 22, 0, 0, 34, 37, 5, 35, 0, 0, 35, 36, 5, 36, 0, 0, 36, 38, 3, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 3, 1, 0, 0, 0, 39, 40, 5, 11, 0, 0, 40, 41, 3, 2, 1, 0, 41, 42, 5, 12, 0, 0, 42, 43, 3, 0, 0, 0, 43, 5, 1, 0, 0, 0, 44, 45, 5, 1, 0, 0, 45, 46, 3, 0, 0, 0, 46, 47, 5, 2, 0, 0, 47, 48, 3, 0, 0, 0, 48, 49, 5, 3, 0, 0, 49, 50, 3, 0, 0, 0, 50, 51, 5, 4, 0, 0, 51, 7, 1, 0, 0, 0, 52, 53, 5, 5, 0, 0, 53, 54, 3, 0, 0, 0, 54, 55, 5, 6, 0, 0, 55, 56, 3, 0, 0, 0, 56, 57, 5, 7, 0, 0, 57, 9, 1, 0, 0, 0, 58, 59, 5, 8, 0, 0, 59, 60, 5, 34, 0, 0, 60, 66, 5, 9, 0, 0, 61, 62, 5, 34, 0, 0, 62, 63, 5, 22, 0, 0, 63, 64, 5, 35, 0, 0, 64, 65, 5, 20, 0, 0, 65, 67, 3, 0, 0, 0, 66, 61, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 5, 10, 0, 0, 71, 11, 1, 0, 0, 0, 4, 26, 30, 37, 68]