IF=1
THEN=2
ELSE=3
FI=4
WHILE=5
LOOP=6
POOL=7
CASE=8
OF=9
ESAC=10
LET=11
IN=12
IS_VOID=13
NEW=14
CLASS=15
INHERITS=16
TRUE=17
FALSE=18
BOOL_VAL=19
RIGHT_ARROW=20
AT=21
COLON=22
SEMICOLON=23
OPEN_PAR=24
CLOSE_PAR=25
COMMA=26
DOT=27
OPEN_BRACE=28
CLOSE_BRACE=29
OPEN_BRACKET=30
CLOSE_BRACKET=31
INT=32
FLOAT=33
ID=34
TYPE=35
ASSIGN=36
PLUS=37
MINUS=38
TIMES=39
DIV=40
NEG=41
NOT=42
EQ=43
LT=44
LE=45
STRING=46
BLOCK_COMMENT=47
LINE_COMMENT=48
WS=49
'=>'=20
'@'=21
':'=22
';'=23
'('=24
')'=25
','=26
'.'=27
'{'=28
'}'=29
'['=30
']'=31
'<-'=36
'+'=37
'-'=38
'*'=39
'/'=40
'~'=41
'not'=42
'='=43
'<'=44
'<='=45
