ERROR=1
IF=2
THEN=3
ELSE=4
FI=5
WHILE=6
LOOP=7
POOL=8
CASE=9
OF=10
ESAC=11
LET=12
IN=13
IS_VOID=14
NEW=15
CLASS=16
INHERITS=17
SELF=18
BOOL_VAL=19
RIGHT_ARROW=20
AT=21
COLON=22
SEMICOLON=23
OPEN_PAR=24
CLOSE_PAR=25
COMMA=26
DOT=27
OPEN_BRACE=28
CLOSE_BRACE=29
OPEN_BRACKET=30
CLOSE_BRACKET=31
INT=32
NOT=33
ID=34
TYPE=35
ASSIGN=36
PLUS=37
MINUS=38
TIMES=39
DIV=40
NEG=41
EQ=42
LT=43
LE=44
ERROR_UNTERMINATED_STRING=45
ERROR_STRING_NULL_CHAR=46
ERROR_STRING_TOO_LONG=47
ERROR_UMATCHED_BLOCK_COMMENT=48
ERROR_EOF_IN_STRING=49
ERROR_EOF_IN_COMMENT=50
STRING=51
BLOCK_COMMENT=52
LINE_COMMENT=53
WS=54
ERROR_INVALID_CHAR=55
'=>'=20
'@'=21
':'=22
';'=23
'('=24
')'=25
','=26
'.'=27
'{'=28
'}'=29
'['=30
']'=31
'<-'=36
'+'=37
'-'=38
'*'=39
'/'=40
'~'=41
'='=42
'<'=43
'<='=44
'*)'=48
