token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'=>'
'@'
':'
';'
'('
')'
','
'.'
'{'
'}'
'['
']'
null
null
null
'<-'
'+'
'-'
'*'
'/'
'~'
'not'
'='
'<'
'<='
null
null
null
'*)'
null
null
null
null
null
null
null

token symbolic names:
null
ERROR
IF
THEN
ELSE
FI
WHILE
LOOP
POOL
CASE
OF
ESAC
LET
IN
IS_VOID
NEW
CLASS
INHERITS
SELF
BOOL_VAL
RIGHT_ARROW
AT
COLON
SEMICOLON
OPEN_PAR
CLOSE_PAR
COMMA
DOT
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
INT
ID
TYPE
ASSIGN
PLUS
MINUS
TIMES
DIV
NEG
NOT
EQ
LT
LE
ERROR_UNTERMINATED_STRING
ERROR_STRING_NULL_CHAR
ERROR_STRING_TOO_LONG
ERROR_UMATCHED_BLOCK_COMMENT
ERROR_EOF_IN_STRING
ERROR_EOF_IN_COMMENT
STRING
BLOCK_COMMENT
LINE_COMMENT
WS
ERROR_INVALID_CHAR

rule names:
program
expr
def
method
class


atn:
[4, 1, 55, 211, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 31, 8, 1, 10, 1, 12, 1, 34, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 63, 8, 1, 11, 1, 12, 1, 64, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 73, 8, 1, 11, 1, 12, 1, 74, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 95, 8, 1, 1, 1, 1, 1, 3, 1, 99, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 106, 8, 1, 10, 1, 12, 1, 109, 9, 1, 3, 1, 111, 8, 1, 1, 1, 3, 1, 114, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 140, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 148, 8, 1, 10, 1, 12, 1, 151, 9, 1, 3, 1, 153, 8, 1, 1, 1, 5, 1, 156, 8, 1, 10, 1, 12, 1, 159, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 166, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 177, 8, 3, 10, 3, 12, 3, 180, 9, 3, 3, 3, 182, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 195, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 200, 8, 4, 1, 4, 1, 4, 5, 4, 204, 8, 4, 10, 4, 12, 4, 207, 9, 4, 1, 4, 1, 4, 1, 4, 0, 1, 2, 5, 0, 2, 4, 6, 8, 0, 0, 246, 0, 15, 1, 0, 0, 0, 2, 113, 1, 0, 0, 0, 4, 160, 1, 0, 0, 0, 6, 167, 1, 0, 0, 0, 8, 190, 1, 0, 0, 0, 10, 11, 3, 8, 4, 0, 11, 12, 5, 23, 0, 0, 12, 14, 1, 0, 0, 0, 13, 10, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 18, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 19, 5, 0, 0, 1, 19, 1, 1, 0, 0, 0, 20, 21, 6, 1, -1, 0, 21, 114, 5, 33, 0, 0, 22, 114, 5, 18, 0, 0, 23, 114, 5, 32, 0, 0, 24, 114, 5, 51, 0, 0, 25, 114, 5, 19, 0, 0, 26, 27, 5, 12, 0, 0, 27, 32, 3, 4, 2, 0, 28, 29, 5, 26, 0, 0, 29, 31, 3, 4, 2, 0, 30, 28, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 35, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 36, 5, 13, 0, 0, 36, 37, 3, 2, 1, 20, 37, 114, 1, 0, 0, 0, 38, 39, 5, 2, 0, 0, 39, 40, 3, 2, 1, 0, 40, 41, 5, 3, 0, 0, 41, 42, 3, 2, 1, 0, 42, 43, 5, 4, 0, 0, 43, 44, 3, 2, 1, 0, 44, 45, 5, 5, 0, 0, 45, 114, 1, 0, 0, 0, 46, 47, 5, 6, 0, 0, 47, 48, 3, 2, 1, 0, 48, 49, 5, 7, 0, 0, 49, 50, 3, 2, 1, 0, 50, 51, 5, 8, 0, 0, 51, 114, 1, 0, 0, 0, 52, 53, 5, 9, 0, 0, 53, 54, 3, 2, 1, 0, 54, 62, 5, 10, 0, 0, 55, 56, 5, 33, 0, 0, 56, 57, 5, 22, 0, 0, 57, 58, 5, 34, 0, 0, 58, 59, 5, 20, 0, 0, 59, 60, 3, 2, 1, 0, 60, 61, 5, 23, 0, 0, 61, 63, 1, 0, 0, 0, 62, 55, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 5, 11, 0, 0, 67, 114, 1, 0, 0, 0, 68, 72, 5, 28, 0, 0, 69, 70, 3, 2, 1, 0, 70, 71, 5, 23, 0, 0, 71, 73, 1, 0, 0, 0, 72, 69, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 5, 29, 0, 0, 77, 114, 1, 0, 0, 0, 78, 79, 5, 24, 0, 0, 79, 80, 3, 2, 1, 0, 80, 81, 5, 25, 0, 0, 81, 114, 1, 0, 0, 0, 82, 83, 5, 33, 0, 0, 83, 84, 5, 35, 0, 0, 84, 114, 3, 2, 1, 14, 85, 86, 5, 41, 0, 0, 86, 114, 3, 2, 1, 6, 87, 88, 5, 40, 0, 0, 88, 114, 3, 2, 1, 5, 89, 90, 5, 14, 0, 0, 90, 114, 3, 2, 1, 4, 91, 92, 5, 15, 0, 0, 92, 114, 5, 34, 0, 0, 93, 95, 5, 18, 0, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 97, 5, 21, 0, 0, 97, 99, 5, 34, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 5, 33, 0, 0, 101, 110, 5, 24, 0, 0, 102, 107, 3, 2, 1, 0, 103, 104, 5, 26, 0, 0, 104, 106, 3, 2, 1, 0, 105, 103, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 102, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 5, 25, 0, 0, 113, 20, 1, 0, 0, 0, 113, 22, 1, 0, 0, 0, 113, 23, 1, 0, 0, 0, 113, 24, 1, 0, 0, 0, 113, 25, 1, 0, 0, 0, 113, 26, 1, 0, 0, 0, 113, 38, 1, 0, 0, 0, 113, 46, 1, 0, 0, 0, 113, 52, 1, 0, 0, 0, 113, 68, 1, 0, 0, 0, 113, 78, 1, 0, 0, 0, 113, 82, 1, 0, 0, 0, 113, 85, 1, 0, 0, 0, 113, 87, 1, 0, 0, 0, 113, 89, 1, 0, 0, 0, 113, 91, 1, 0, 0, 0, 113, 94, 1, 0, 0, 0, 114, 157, 1, 0, 0, 0, 115, 116, 10, 13, 0, 0, 116, 117, 5, 36, 0, 0, 117, 156, 3, 2, 1, 14, 118, 119, 10, 12, 0, 0, 119, 120, 5, 37, 0, 0, 120, 156, 3, 2, 1, 13, 121, 122, 10, 11, 0, 0, 122, 123, 5, 38, 0, 0, 123, 156, 3, 2, 1, 12, 124, 125, 10, 10, 0, 0, 125, 126, 5, 39, 0, 0, 126, 156, 3, 2, 1, 11, 127, 128, 10, 9, 0, 0, 128, 129, 5, 43, 0, 0, 129, 156, 3, 2, 1, 10, 130, 131, 10, 8, 0, 0, 131, 132, 5, 44, 0, 0, 132, 156, 3, 2, 1, 9, 133, 134, 10, 7, 0, 0, 134, 135, 5, 42, 0, 0, 135, 156, 3, 2, 1, 8, 136, 139, 10, 1, 0, 0, 137, 138, 5, 21, 0, 0, 138, 140, 5, 34, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 5, 27, 0, 0, 142, 143, 5, 33, 0, 0, 143, 152, 5, 24, 0, 0, 144, 149, 3, 2, 1, 0, 145, 146, 5, 26, 0, 0, 146, 148, 3, 2, 1, 0, 147, 145, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 144, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 5, 25, 0, 0, 155, 115, 1, 0, 0, 0, 155, 118, 1, 0, 0, 0, 155, 121, 1, 0, 0, 0, 155, 124, 1, 0, 0, 0, 155, 127, 1, 0, 0, 0, 155, 130, 1, 0, 0, 0, 155, 133, 1, 0, 0, 0, 155, 136, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 3, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 5, 33, 0, 0, 161, 162, 5, 22, 0, 0, 162, 165, 5, 34, 0, 0, 163, 164, 5, 35, 0, 0, 164, 166, 3, 2, 1, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 5, 1, 0, 0, 0, 167, 168, 5, 33, 0, 0, 168, 181, 5, 24, 0, 0, 169, 170, 5, 33, 0, 0, 170, 171, 5, 22, 0, 0, 171, 178, 5, 34, 0, 0, 172, 173, 5, 26, 0, 0, 173, 174, 5, 33, 0, 0, 174, 175, 5, 22, 0, 0, 175, 177, 5, 34, 0, 0, 176, 172, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 169, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 5, 25, 0, 0, 184, 185, 5, 22, 0, 0, 185, 186, 5, 34, 0, 0, 186, 187, 5, 28, 0, 0, 187, 188, 3, 2, 1, 0, 188, 189, 5, 29, 0, 0, 189, 7, 1, 0, 0, 0, 190, 191, 5, 16, 0, 0, 191, 194, 5, 34, 0, 0, 192, 193, 5, 17, 0, 0, 193, 195, 5, 34, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 205, 5, 28, 0, 0, 197, 200, 3, 4, 2, 0, 198, 200, 3, 6, 3, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 5, 23, 0, 0, 202, 204, 1, 0, 0, 0, 203, 199, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 29, 0, 0, 209, 9, 1, 0, 0, 0, 20, 15, 32, 64, 74, 94, 98, 107, 110, 113, 139, 149, 152, 155, 157, 165, 178, 181, 194, 199, 205]