token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'=>'
'@'
':'
';'
'('
')'
','
'.'
'{'
'}'
'['
']'
null
null
null
'<-'
'+'
'-'
'*'
'/'
'~'
'not'
'='
'<'
'<='
null
null
null
'*)'
null
null
null
null
null
null
null

token symbolic names:
null
ERROR
IF
THEN
ELSE
FI
WHILE
LOOP
POOL
CASE
OF
ESAC
LET
IN
IS_VOID
NEW
CLASS
INHERITS
SELF
BOOL_VAL
RIGHT_ARROW
AT
COLON
SEMICOLON
OPEN_PAR
CLOSE_PAR
COMMA
DOT
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
INT
ID
TYPE
ASSIGN
PLUS
MINUS
TIMES
DIV
NEG
NOT
EQ
LT
LE
ERROR_UNTERMINATED_STRING
ERROR_STRING_NULL_CHAR
ERROR_STRING_TOO_LONG
ERROR_UMATCHED_BLOCK_COMMENT
ERROR_EOF_IN_STRING
ERROR_EOF_IN_COMMENT
STRING
BLOCK_COMMENT
LINE_COMMENT
WS
ERROR_INVALID_CHAR

rule names:
program
expr
def
method
formal
feature
class


atn:
[4, 1, 55, 216, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 4, 0, 18, 8, 0, 11, 0, 12, 0, 19, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 34, 8, 1, 10, 1, 12, 1, 37, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 66, 8, 1, 11, 1, 12, 1, 67, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 76, 8, 1, 11, 1, 12, 1, 77, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 98, 8, 1, 1, 1, 1, 1, 3, 1, 102, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 109, 8, 1, 10, 1, 12, 1, 112, 9, 1, 3, 1, 114, 8, 1, 1, 1, 3, 1, 117, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 143, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 151, 8, 1, 10, 1, 12, 1, 154, 9, 1, 3, 1, 156, 8, 1, 1, 1, 5, 1, 159, 8, 1, 10, 1, 12, 1, 162, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 169, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 177, 8, 3, 10, 3, 12, 3, 180, 9, 3, 3, 3, 182, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 197, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 203, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 209, 8, 6, 10, 6, 12, 6, 212, 9, 6, 1, 6, 1, 6, 1, 6, 0, 1, 2, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 249, 0, 17, 1, 0, 0, 0, 2, 116, 1, 0, 0, 0, 4, 163, 1, 0, 0, 0, 6, 170, 1, 0, 0, 0, 8, 190, 1, 0, 0, 0, 10, 196, 1, 0, 0, 0, 12, 198, 1, 0, 0, 0, 14, 15, 3, 12, 6, 0, 15, 16, 5, 23, 0, 0, 16, 18, 1, 0, 0, 0, 17, 14, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 5, 0, 0, 1, 22, 1, 1, 0, 0, 0, 23, 24, 6, 1, -1, 0, 24, 117, 5, 33, 0, 0, 25, 117, 5, 18, 0, 0, 26, 117, 5, 32, 0, 0, 27, 117, 5, 51, 0, 0, 28, 117, 5, 19, 0, 0, 29, 30, 5, 12, 0, 0, 30, 35, 3, 4, 2, 0, 31, 32, 5, 26, 0, 0, 32, 34, 3, 4, 2, 0, 33, 31, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 5, 13, 0, 0, 39, 40, 3, 2, 1, 20, 40, 117, 1, 0, 0, 0, 41, 42, 5, 2, 0, 0, 42, 43, 3, 2, 1, 0, 43, 44, 5, 3, 0, 0, 44, 45, 3, 2, 1, 0, 45, 46, 5, 4, 0, 0, 46, 47, 3, 2, 1, 0, 47, 48, 5, 5, 0, 0, 48, 117, 1, 0, 0, 0, 49, 50, 5, 6, 0, 0, 50, 51, 3, 2, 1, 0, 51, 52, 5, 7, 0, 0, 52, 53, 3, 2, 1, 0, 53, 54, 5, 8, 0, 0, 54, 117, 1, 0, 0, 0, 55, 56, 5, 9, 0, 0, 56, 57, 3, 2, 1, 0, 57, 65, 5, 10, 0, 0, 58, 59, 5, 33, 0, 0, 59, 60, 5, 22, 0, 0, 60, 61, 5, 34, 0, 0, 61, 62, 5, 20, 0, 0, 62, 63, 3, 2, 1, 0, 63, 64, 5, 23, 0, 0, 64, 66, 1, 0, 0, 0, 65, 58, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 5, 11, 0, 0, 70, 117, 1, 0, 0, 0, 71, 75, 5, 28, 0, 0, 72, 73, 3, 2, 1, 0, 73, 74, 5, 23, 0, 0, 74, 76, 1, 0, 0, 0, 75, 72, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 5, 29, 0, 0, 80, 117, 1, 0, 0, 0, 81, 82, 5, 24, 0, 0, 82, 83, 3, 2, 1, 0, 83, 84, 5, 25, 0, 0, 84, 117, 1, 0, 0, 0, 85, 86, 5, 33, 0, 0, 86, 87, 5, 35, 0, 0, 87, 117, 3, 2, 1, 14, 88, 89, 5, 41, 0, 0, 89, 117, 3, 2, 1, 6, 90, 91, 5, 40, 0, 0, 91, 117, 3, 2, 1, 5, 92, 93, 5, 14, 0, 0, 93, 117, 3, 2, 1, 4, 94, 95, 5, 15, 0, 0, 95, 117, 5, 34, 0, 0, 96, 98, 5, 18, 0, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 100, 5, 21, 0, 0, 100, 102, 5, 34, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 5, 33, 0, 0, 104, 113, 5, 24, 0, 0, 105, 110, 3, 2, 1, 0, 106, 107, 5, 26, 0, 0, 107, 109, 3, 2, 1, 0, 108, 106, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 105, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 5, 25, 0, 0, 116, 23, 1, 0, 0, 0, 116, 25, 1, 0, 0, 0, 116, 26, 1, 0, 0, 0, 116, 27, 1, 0, 0, 0, 116, 28, 1, 0, 0, 0, 116, 29, 1, 0, 0, 0, 116, 41, 1, 0, 0, 0, 116, 49, 1, 0, 0, 0, 116, 55, 1, 0, 0, 0, 116, 71, 1, 0, 0, 0, 116, 81, 1, 0, 0, 0, 116, 85, 1, 0, 0, 0, 116, 88, 1, 0, 0, 0, 116, 90, 1, 0, 0, 0, 116, 92, 1, 0, 0, 0, 116, 94, 1, 0, 0, 0, 116, 97, 1, 0, 0, 0, 117, 160, 1, 0, 0, 0, 118, 119, 10, 13, 0, 0, 119, 120, 5, 36, 0, 0, 120, 159, 3, 2, 1, 14, 121, 122, 10, 12, 0, 0, 122, 123, 5, 37, 0, 0, 123, 159, 3, 2, 1, 13, 124, 125, 10, 11, 0, 0, 125, 126, 5, 38, 0, 0, 126, 159, 3, 2, 1, 12, 127, 128, 10, 10, 0, 0, 128, 129, 5, 39, 0, 0, 129, 159, 3, 2, 1, 11, 130, 131, 10, 9, 0, 0, 131, 132, 5, 43, 0, 0, 132, 159, 3, 2, 1, 10, 133, 134, 10, 8, 0, 0, 134, 135, 5, 44, 0, 0, 135, 159, 3, 2, 1, 9, 136, 137, 10, 7, 0, 0, 137, 138, 5, 42, 0, 0, 138, 159, 3, 2, 1, 8, 139, 142, 10, 1, 0, 0, 140, 141, 5, 21, 0, 0, 141, 143, 5, 34, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 5, 27, 0, 0, 145, 146, 5, 33, 0, 0, 146, 155, 5, 24, 0, 0, 147, 152, 3, 2, 1, 0, 148, 149, 5, 26, 0, 0, 149, 151, 3, 2, 1, 0, 150, 148, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 147, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 5, 25, 0, 0, 158, 118, 1, 0, 0, 0, 158, 121, 1, 0, 0, 0, 158, 124, 1, 0, 0, 0, 158, 127, 1, 0, 0, 0, 158, 130, 1, 0, 0, 0, 158, 133, 1, 0, 0, 0, 158, 136, 1, 0, 0, 0, 158, 139, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 3, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 5, 33, 0, 0, 164, 165, 5, 22, 0, 0, 165, 168, 5, 34, 0, 0, 166, 167, 5, 35, 0, 0, 167, 169, 3, 2, 1, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 5, 1, 0, 0, 0, 170, 171, 5, 33, 0, 0, 171, 181, 5, 24, 0, 0, 172, 178, 3, 8, 4, 0, 173, 174, 5, 26, 0, 0, 174, 175, 5, 33, 0, 0, 175, 177, 3, 8, 4, 0, 176, 173, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 172, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 5, 25, 0, 0, 184, 185, 5, 22, 0, 0, 185, 186, 5, 34, 0, 0, 186, 187, 5, 28, 0, 0, 187, 188, 3, 2, 1, 0, 188, 189, 5, 29, 0, 0, 189, 7, 1, 0, 0, 0, 190, 191, 5, 33, 0, 0, 191, 192, 5, 22, 0, 0, 192, 193, 5, 34, 0, 0, 193, 9, 1, 0, 0, 0, 194, 197, 3, 4, 2, 0, 195, 197, 3, 6, 3, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 11, 1, 0, 0, 0, 198, 199, 5, 16, 0, 0, 199, 202, 5, 34, 0, 0, 200, 201, 5, 17, 0, 0, 201, 203, 5, 34, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 210, 5, 28, 0, 0, 205, 206, 3, 10, 5, 0, 206, 207, 5, 23, 0, 0, 207, 209, 1, 0, 0, 0, 208, 205, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 5, 29, 0, 0, 214, 13, 1, 0, 0, 0, 20, 19, 35, 67, 77, 97, 101, 110, 113, 116, 142, 152, 155, 158, 160, 168, 178, 181, 196, 202, 210]