token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'=>'
'@'
':'
';'
'('
')'
','
'.'
'{'
'}'
'['
']'
null
null
null
'<-'
'+'
'-'
'*'
'/'
'~'
'not'
'='
'<'
'<='
null
null
null
'*)'
null
null
null
null
null
null
null

token symbolic names:
null
ERROR
IF
THEN
ELSE
FI
WHILE
LOOP
POOL
CASE
OF
ESAC
LET
IN
IS_VOID
NEW
CLASS
INHERITS
SELF
BOOL_VAL
RIGHT_ARROW
AT
COLON
SEMICOLON
OPEN_PAR
CLOSE_PAR
COMMA
DOT
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
INT
ID
TYPE
ASSIGN
PLUS
MINUS
TIMES
DIV
NEG
NOT
EQ
LT
LE
ERROR_UNTERMINATED_STRING
ERROR_STRING_NULL_CHAR
ERROR_STRING_TOO_LONG
ERROR_UMATCHED_BLOCK_COMMENT
ERROR_EOF_IN_STRING
ERROR_EOF_IN_COMMENT
STRING
BLOCK_COMMENT
LINE_COMMENT
WS
ERROR_INVALID_CHAR

rule names:
program
expr
def
method
member
class


atn:
[4, 1, 55, 214, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 33, 8, 1, 10, 1, 12, 1, 36, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 65, 8, 1, 11, 1, 12, 1, 66, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 75, 8, 1, 11, 1, 12, 1, 76, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 97, 8, 1, 1, 1, 1, 1, 3, 1, 101, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 108, 8, 1, 10, 1, 12, 1, 111, 9, 1, 3, 1, 113, 8, 1, 1, 1, 3, 1, 116, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 142, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 150, 8, 1, 10, 1, 12, 1, 153, 9, 1, 3, 1, 155, 8, 1, 1, 1, 5, 1, 158, 8, 1, 10, 1, 12, 1, 161, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 168, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 179, 8, 3, 10, 3, 12, 3, 182, 9, 3, 3, 3, 184, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 195, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 201, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 207, 8, 5, 10, 5, 12, 5, 210, 9, 5, 1, 5, 1, 5, 1, 5, 0, 1, 2, 6, 0, 2, 4, 6, 8, 10, 0, 0, 248, 0, 17, 1, 0, 0, 0, 2, 115, 1, 0, 0, 0, 4, 162, 1, 0, 0, 0, 6, 169, 1, 0, 0, 0, 8, 194, 1, 0, 0, 0, 10, 196, 1, 0, 0, 0, 12, 13, 3, 10, 5, 0, 13, 14, 5, 23, 0, 0, 14, 16, 1, 0, 0, 0, 15, 12, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 20, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 21, 5, 0, 0, 1, 21, 1, 1, 0, 0, 0, 22, 23, 6, 1, -1, 0, 23, 116, 5, 33, 0, 0, 24, 116, 5, 18, 0, 0, 25, 116, 5, 32, 0, 0, 26, 116, 5, 51, 0, 0, 27, 116, 5, 19, 0, 0, 28, 29, 5, 12, 0, 0, 29, 34, 3, 4, 2, 0, 30, 31, 5, 26, 0, 0, 31, 33, 3, 4, 2, 0, 32, 30, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 37, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 38, 5, 13, 0, 0, 38, 39, 3, 2, 1, 20, 39, 116, 1, 0, 0, 0, 40, 41, 5, 2, 0, 0, 41, 42, 3, 2, 1, 0, 42, 43, 5, 3, 0, 0, 43, 44, 3, 2, 1, 0, 44, 45, 5, 4, 0, 0, 45, 46, 3, 2, 1, 0, 46, 47, 5, 5, 0, 0, 47, 116, 1, 0, 0, 0, 48, 49, 5, 6, 0, 0, 49, 50, 3, 2, 1, 0, 50, 51, 5, 7, 0, 0, 51, 52, 3, 2, 1, 0, 52, 53, 5, 8, 0, 0, 53, 116, 1, 0, 0, 0, 54, 55, 5, 9, 0, 0, 55, 56, 3, 2, 1, 0, 56, 64, 5, 10, 0, 0, 57, 58, 5, 33, 0, 0, 58, 59, 5, 22, 0, 0, 59, 60, 5, 34, 0, 0, 60, 61, 5, 20, 0, 0, 61, 62, 3, 2, 1, 0, 62, 63, 5, 23, 0, 0, 63, 65, 1, 0, 0, 0, 64, 57, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 5, 11, 0, 0, 69, 116, 1, 0, 0, 0, 70, 74, 5, 28, 0, 0, 71, 72, 3, 2, 1, 0, 72, 73, 5, 23, 0, 0, 73, 75, 1, 0, 0, 0, 74, 71, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 5, 29, 0, 0, 79, 116, 1, 0, 0, 0, 80, 81, 5, 24, 0, 0, 81, 82, 3, 2, 1, 0, 82, 83, 5, 25, 0, 0, 83, 116, 1, 0, 0, 0, 84, 85, 5, 33, 0, 0, 85, 86, 5, 35, 0, 0, 86, 116, 3, 2, 1, 14, 87, 88, 5, 41, 0, 0, 88, 116, 3, 2, 1, 6, 89, 90, 5, 40, 0, 0, 90, 116, 3, 2, 1, 5, 91, 92, 5, 14, 0, 0, 92, 116, 3, 2, 1, 4, 93, 94, 5, 15, 0, 0, 94, 116, 5, 34, 0, 0, 95, 97, 5, 18, 0, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 99, 5, 21, 0, 0, 99, 101, 5, 34, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 5, 33, 0, 0, 103, 112, 5, 24, 0, 0, 104, 109, 3, 2, 1, 0, 105, 106, 5, 26, 0, 0, 106, 108, 3, 2, 1, 0, 107, 105, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 104, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 5, 25, 0, 0, 115, 22, 1, 0, 0, 0, 115, 24, 1, 0, 0, 0, 115, 25, 1, 0, 0, 0, 115, 26, 1, 0, 0, 0, 115, 27, 1, 0, 0, 0, 115, 28, 1, 0, 0, 0, 115, 40, 1, 0, 0, 0, 115, 48, 1, 0, 0, 0, 115, 54, 1, 0, 0, 0, 115, 70, 1, 0, 0, 0, 115, 80, 1, 0, 0, 0, 115, 84, 1, 0, 0, 0, 115, 87, 1, 0, 0, 0, 115, 89, 1, 0, 0, 0, 115, 91, 1, 0, 0, 0, 115, 93, 1, 0, 0, 0, 115, 96, 1, 0, 0, 0, 116, 159, 1, 0, 0, 0, 117, 118, 10, 13, 0, 0, 118, 119, 5, 36, 0, 0, 119, 158, 3, 2, 1, 14, 120, 121, 10, 12, 0, 0, 121, 122, 5, 37, 0, 0, 122, 158, 3, 2, 1, 13, 123, 124, 10, 11, 0, 0, 124, 125, 5, 38, 0, 0, 125, 158, 3, 2, 1, 12, 126, 127, 10, 10, 0, 0, 127, 128, 5, 39, 0, 0, 128, 158, 3, 2, 1, 11, 129, 130, 10, 9, 0, 0, 130, 131, 5, 43, 0, 0, 131, 158, 3, 2, 1, 10, 132, 133, 10, 8, 0, 0, 133, 134, 5, 44, 0, 0, 134, 158, 3, 2, 1, 9, 135, 136, 10, 7, 0, 0, 136, 137, 5, 42, 0, 0, 137, 158, 3, 2, 1, 8, 138, 141, 10, 1, 0, 0, 139, 140, 5, 21, 0, 0, 140, 142, 5, 34, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 5, 27, 0, 0, 144, 145, 5, 33, 0, 0, 145, 154, 5, 24, 0, 0, 146, 151, 3, 2, 1, 0, 147, 148, 5, 26, 0, 0, 148, 150, 3, 2, 1, 0, 149, 147, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 146, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 5, 25, 0, 0, 157, 117, 1, 0, 0, 0, 157, 120, 1, 0, 0, 0, 157, 123, 1, 0, 0, 0, 157, 126, 1, 0, 0, 0, 157, 129, 1, 0, 0, 0, 157, 132, 1, 0, 0, 0, 157, 135, 1, 0, 0, 0, 157, 138, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 3, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 5, 33, 0, 0, 163, 164, 5, 22, 0, 0, 164, 167, 5, 34, 0, 0, 165, 166, 5, 35, 0, 0, 166, 168, 3, 2, 1, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 5, 1, 0, 0, 0, 169, 170, 5, 33, 0, 0, 170, 183, 5, 24, 0, 0, 171, 172, 5, 33, 0, 0, 172, 173, 5, 22, 0, 0, 173, 180, 5, 34, 0, 0, 174, 175, 5, 26, 0, 0, 175, 176, 5, 33, 0, 0, 176, 177, 5, 22, 0, 0, 177, 179, 5, 34, 0, 0, 178, 174, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 171, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 5, 25, 0, 0, 186, 187, 5, 22, 0, 0, 187, 188, 5, 34, 0, 0, 188, 189, 5, 28, 0, 0, 189, 190, 3, 2, 1, 0, 190, 191, 5, 29, 0, 0, 191, 7, 1, 0, 0, 0, 192, 195, 3, 4, 2, 0, 193, 195, 3, 6, 3, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 9, 1, 0, 0, 0, 196, 197, 5, 16, 0, 0, 197, 200, 5, 34, 0, 0, 198, 199, 5, 17, 0, 0, 199, 201, 5, 34, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 208, 5, 28, 0, 0, 203, 204, 3, 8, 4, 0, 204, 205, 5, 23, 0, 0, 205, 207, 1, 0, 0, 0, 206, 203, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 5, 29, 0, 0, 212, 11, 1, 0, 0, 0, 20, 17, 34, 66, 76, 96, 100, 109, 112, 115, 141, 151, 154, 157, 159, 167, 180, 183, 194, 200, 208]