ERROR=1
IF=2
THEN=3
ELSE=4
FI=5
WHILE=6
LOOP=7
POOL=8
CASE=9
OF=10
ESAC=11
LET=12
IN=13
IS_VOID=14
NEW=15
CLASS=16
INHERITS=17
BOOL_VAL=18
RIGHT_ARROW=19
AT=20
COLON=21
SEMICOLON=22
OPEN_PAR=23
CLOSE_PAR=24
COMMA=25
DOT=26
OPEN_BRACE=27
CLOSE_BRACE=28
OPEN_BRACKET=29
CLOSE_BRACKET=30
INT=31
NOT=32
ID=33
TYPE=34
ASSIGN=35
PLUS=36
MINUS=37
TIMES=38
DIV=39
NEG=40
EQ=41
LT=42
LE=43
ERROR_UNTERMINATED_STRING=44
ERROR_STRING_NULL_CHAR=45
ERROR_STRING_TOO_LONG=46
ERROR_UMATCHED_BLOCK_COMMENT=47
ERROR_EOF_IN_STRING=48
ERROR_EOF_IN_COMMENT=49
STRING=50
BLOCK_COMMENT=51
LINE_COMMENT=52
WS=53
ERROR_INVALID_CHAR=54
'=>'=19
'@'=20
':'=21
';'=22
'('=23
')'=24
','=25
'.'=26
'{'=27
'}'=28
'['=29
']'=30
'<-'=35
'+'=36
'-'=37
'*'=38
'/'=39
'~'=40
'='=41
'<'=42
'<='=43
'*)'=47
