token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'=>'
'@'
':'
';'
'('
')'
','
'.'
'{'
'}'
'['
']'
null
null
null
'<-'
'+'
'-'
'*'
'/'
'~'
null
'='
'<'
'<='
null
null
null
'*)'
null
null
null
null
null
null
null

token symbolic names:
null
ERROR
IF
THEN
ELSE
FI
WHILE
LOOP
POOL
CASE
OF
ESAC
LET
IN
IS_VOID
NEW
CLASS
INHERITS
SELF
BOOL_VAL
RIGHT_ARROW
AT
COLON
SEMICOLON
OPEN_PAR
CLOSE_PAR
COMMA
DOT
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
INT
ID
TYPE
ASSIGN
PLUS
MINUS
TIMES
DIV
NEG
NOT
EQ
LT
LE
ERROR_UNTERMINATED_STRING
ERROR_STRING_NULL_CHAR
ERROR_STRING_TOO_LONG
ERROR_UMATCHED_BLOCK_COMMENT
ERROR_EOF_IN_STRING
ERROR_EOF_IN_COMMENT
STRING
BLOCK_COMMENT
LINE_COMMENT
WS
ERROR_INVALID_CHAR

rule names:
program
expr
def
method
formal
feature
class


atn:
[4, 1, 55, 203, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 4, 0, 18, 8, 0, 11, 0, 12, 0, 19, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 29, 8, 1, 1, 1, 1, 1, 3, 1, 33, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 40, 8, 1, 10, 1, 12, 1, 43, 9, 1, 3, 1, 45, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 66, 8, 1, 11, 1, 12, 1, 67, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 76, 8, 1, 10, 1, 12, 1, 79, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 94, 8, 1, 11, 1, 12, 1, 95, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 117, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 131, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 139, 8, 1, 10, 1, 12, 1, 142, 9, 1, 3, 1, 144, 8, 1, 1, 1, 5, 1, 147, 8, 1, 10, 1, 12, 1, 150, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 157, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 164, 8, 3, 10, 3, 12, 3, 167, 9, 3, 3, 3, 169, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 184, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 190, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 196, 8, 6, 10, 6, 12, 6, 199, 9, 6, 1, 6, 1, 6, 1, 6, 0, 1, 2, 7, 0, 2, 4, 6, 8, 10, 12, 0, 3, 1, 0, 38, 39, 1, 0, 36, 37, 1, 0, 42, 44, 232, 0, 17, 1, 0, 0, 0, 2, 116, 1, 0, 0, 0, 4, 151, 1, 0, 0, 0, 6, 158, 1, 0, 0, 0, 8, 177, 1, 0, 0, 0, 10, 183, 1, 0, 0, 0, 12, 185, 1, 0, 0, 0, 14, 15, 3, 12, 6, 0, 15, 16, 5, 23, 0, 0, 16, 18, 1, 0, 0, 0, 17, 14, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 5, 0, 0, 1, 22, 1, 1, 0, 0, 0, 23, 24, 6, 1, -1, 0, 24, 25, 5, 33, 0, 0, 25, 26, 5, 35, 0, 0, 26, 117, 3, 2, 1, 21, 27, 29, 5, 18, 0, 0, 28, 27, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 31, 5, 21, 0, 0, 31, 33, 5, 34, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 5, 33, 0, 0, 35, 44, 5, 24, 0, 0, 36, 41, 3, 2, 1, 0, 37, 38, 5, 26, 0, 0, 38, 40, 3, 2, 1, 0, 39, 37, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 36, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 117, 5, 25, 0, 0, 47, 48, 5, 2, 0, 0, 48, 49, 3, 2, 1, 0, 49, 50, 5, 3, 0, 0, 50, 51, 3, 2, 1, 0, 51, 52, 5, 4, 0, 0, 52, 53, 3, 2, 1, 0, 53, 54, 5, 5, 0, 0, 54, 117, 1, 0, 0, 0, 55, 56, 5, 6, 0, 0, 56, 57, 3, 2, 1, 0, 57, 58, 5, 7, 0, 0, 58, 59, 3, 2, 1, 0, 59, 60, 5, 8, 0, 0, 60, 117, 1, 0, 0, 0, 61, 65, 5, 28, 0, 0, 62, 63, 3, 2, 1, 0, 63, 64, 5, 23, 0, 0, 64, 66, 1, 0, 0, 0, 65, 62, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 5, 29, 0, 0, 70, 117, 1, 0, 0, 0, 71, 72, 5, 12, 0, 0, 72, 77, 3, 4, 2, 0, 73, 74, 5, 26, 0, 0, 74, 76, 3, 4, 2, 0, 75, 73, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 13, 0, 0, 81, 82, 3, 2, 1, 15, 82, 117, 1, 0, 0, 0, 83, 84, 5, 9, 0, 0, 84, 85, 3, 2, 1, 0, 85, 93, 5, 10, 0, 0, 86, 87, 5, 33, 0, 0, 87, 88, 5, 22, 0, 0, 88, 89, 5, 34, 0, 0, 89, 90, 5, 20, 0, 0, 90, 91, 3, 2, 1, 0, 91, 92, 5, 23, 0, 0, 92, 94, 1, 0, 0, 0, 93, 86, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 5, 11, 0, 0, 98, 117, 1, 0, 0, 0, 99, 100, 5, 15, 0, 0, 100, 117, 5, 34, 0, 0, 101, 102, 5, 14, 0, 0, 102, 117, 3, 2, 1, 12, 103, 104, 5, 40, 0, 0, 104, 117, 3, 2, 1, 9, 105, 106, 5, 41, 0, 0, 106, 117, 3, 2, 1, 7, 107, 108, 5, 24, 0, 0, 108, 109, 3, 2, 1, 0, 109, 110, 5, 25, 0, 0, 110, 117, 1, 0, 0, 0, 111, 117, 5, 18, 0, 0, 112, 117, 5, 33, 0, 0, 113, 117, 5, 32, 0, 0, 114, 117, 5, 51, 0, 0, 115, 117, 5, 19, 0, 0, 116, 23, 1, 0, 0, 0, 116, 28, 1, 0, 0, 0, 116, 47, 1, 0, 0, 0, 116, 55, 1, 0, 0, 0, 116, 61, 1, 0, 0, 0, 116, 71, 1, 0, 0, 0, 116, 83, 1, 0, 0, 0, 116, 99, 1, 0, 0, 0, 116, 101, 1, 0, 0, 0, 116, 103, 1, 0, 0, 0, 116, 105, 1, 0, 0, 0, 116, 107, 1, 0, 0, 0, 116, 111, 1, 0, 0, 0, 116, 112, 1, 0, 0, 0, 116, 113, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 148, 1, 0, 0, 0, 118, 119, 10, 11, 0, 0, 119, 120, 7, 0, 0, 0, 120, 147, 3, 2, 1, 12, 121, 122, 10, 10, 0, 0, 122, 123, 7, 1, 0, 0, 123, 147, 3, 2, 1, 11, 124, 125, 10, 8, 0, 0, 125, 126, 7, 2, 0, 0, 126, 147, 3, 2, 1, 9, 127, 130, 10, 19, 0, 0, 128, 129, 5, 21, 0, 0, 129, 131, 5, 34, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 5, 27, 0, 0, 133, 134, 5, 33, 0, 0, 134, 143, 5, 24, 0, 0, 135, 140, 3, 2, 1, 0, 136, 137, 5, 26, 0, 0, 137, 139, 3, 2, 1, 0, 138, 136, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 135, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 5, 25, 0, 0, 146, 118, 1, 0, 0, 0, 146, 121, 1, 0, 0, 0, 146, 124, 1, 0, 0, 0, 146, 127, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 3, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 5, 33, 0, 0, 152, 153, 5, 22, 0, 0, 153, 156, 5, 34, 0, 0, 154, 155, 5, 35, 0, 0, 155, 157, 3, 2, 1, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 5, 1, 0, 0, 0, 158, 159, 5, 33, 0, 0, 159, 168, 5, 24, 0, 0, 160, 165, 3, 8, 4, 0, 161, 162, 5, 26, 0, 0, 162, 164, 3, 8, 4, 0, 163, 161, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 160, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 5, 25, 0, 0, 171, 172, 5, 22, 0, 0, 172, 173, 5, 34, 0, 0, 173, 174, 5, 28, 0, 0, 174, 175, 3, 2, 1, 0, 175, 176, 5, 29, 0, 0, 176, 7, 1, 0, 0, 0, 177, 178, 5, 33, 0, 0, 178, 179, 5, 22, 0, 0, 179, 180, 5, 34, 0, 0, 180, 9, 1, 0, 0, 0, 181, 184, 3, 4, 2, 0, 182, 184, 3, 6, 3, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 11, 1, 0, 0, 0, 185, 186, 5, 16, 0, 0, 186, 189, 5, 34, 0, 0, 187, 188, 5, 17, 0, 0, 188, 190, 5, 34, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 197, 5, 28, 0, 0, 192, 193, 3, 10, 5, 0, 193, 194, 5, 23, 0, 0, 194, 196, 1, 0, 0, 0, 195, 192, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 5, 29, 0, 0, 201, 13, 1, 0, 0, 0, 20, 19, 28, 32, 41, 44, 67, 77, 95, 116, 130, 140, 143, 146, 148, 156, 165, 168, 183, 189, 197]