token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'=>'
'@'
':'
';'
'('
')'
','
'.'
'{'
'}'
'['
']'
null
null
null
null
'<-'
'+'
'-'
'*'
'/'
'~'
'='
'<'
'<='
null
null
null
'*)'
null
null
null
null
null
null
null

token symbolic names:
null
ERROR
IF
THEN
ELSE
FI
WHILE
LOOP
POOL
CASE
OF
ESAC
LET
IN
IS_VOID
NEW
CLASS
INHERITS
SELF
BOOL_VAL
RIGHT_ARROW
AT
COLON
SEMICOLON
OPEN_PAR
CLOSE_PAR
COMMA
DOT
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
INT
NOT
ID
TYPE
ASSIGN
PLUS
MINUS
TIMES
DIV
NEG
EQ
LT
LE
ERROR_UNTERMINATED_STRING
ERROR_STRING_NULL_CHAR
ERROR_STRING_TOO_LONG
ERROR_UMATCHED_BLOCK_COMMENT
ERROR_EOF_IN_STRING
ERROR_EOF_IN_COMMENT
STRING
BLOCK_COMMENT
LINE_COMMENT
WS
ERROR_INVALID_CHAR

rule names:
program
expr
def
method
formal
feature
class


atn:
[4, 1, 55, 203, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 4, 0, 18, 8, 0, 11, 0, 12, 0, 19, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 1, 1, 1, 3, 1, 30, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 37, 8, 1, 10, 1, 12, 1, 40, 9, 1, 3, 1, 42, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 63, 8, 1, 11, 1, 12, 1, 64, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 73, 8, 1, 10, 1, 12, 1, 76, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 91, 8, 1, 11, 1, 12, 1, 92, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 117, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 131, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 139, 8, 1, 10, 1, 12, 1, 142, 9, 1, 3, 1, 144, 8, 1, 1, 1, 5, 1, 147, 8, 1, 10, 1, 12, 1, 150, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 157, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 164, 8, 3, 10, 3, 12, 3, 167, 9, 3, 3, 3, 169, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 184, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 190, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 196, 8, 6, 10, 6, 12, 6, 199, 9, 6, 1, 6, 1, 6, 1, 6, 0, 1, 2, 7, 0, 2, 4, 6, 8, 10, 12, 0, 3, 1, 0, 39, 40, 1, 0, 37, 38, 1, 0, 42, 44, 232, 0, 17, 1, 0, 0, 0, 2, 116, 1, 0, 0, 0, 4, 151, 1, 0, 0, 0, 6, 158, 1, 0, 0, 0, 8, 177, 1, 0, 0, 0, 10, 183, 1, 0, 0, 0, 12, 185, 1, 0, 0, 0, 14, 15, 3, 12, 6, 0, 15, 16, 5, 23, 0, 0, 16, 18, 1, 0, 0, 0, 17, 14, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 5, 0, 0, 1, 22, 1, 1, 0, 0, 0, 23, 25, 6, 1, -1, 0, 24, 26, 5, 18, 0, 0, 25, 24, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 28, 5, 21, 0, 0, 28, 30, 5, 35, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 5, 34, 0, 0, 32, 41, 5, 24, 0, 0, 33, 38, 3, 2, 1, 0, 34, 35, 5, 26, 0, 0, 35, 37, 3, 2, 1, 0, 36, 34, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 33, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 117, 5, 25, 0, 0, 44, 45, 5, 2, 0, 0, 45, 46, 3, 2, 1, 0, 46, 47, 5, 3, 0, 0, 47, 48, 3, 2, 1, 0, 48, 49, 5, 4, 0, 0, 49, 50, 3, 2, 1, 0, 50, 51, 5, 5, 0, 0, 51, 117, 1, 0, 0, 0, 52, 53, 5, 6, 0, 0, 53, 54, 3, 2, 1, 0, 54, 55, 5, 7, 0, 0, 55, 56, 3, 2, 1, 0, 56, 57, 5, 8, 0, 0, 57, 117, 1, 0, 0, 0, 58, 62, 5, 28, 0, 0, 59, 60, 3, 2, 1, 0, 60, 61, 5, 23, 0, 0, 61, 63, 1, 0, 0, 0, 62, 59, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 5, 29, 0, 0, 67, 117, 1, 0, 0, 0, 68, 69, 5, 12, 0, 0, 69, 74, 3, 4, 2, 0, 70, 71, 5, 26, 0, 0, 71, 73, 3, 4, 2, 0, 72, 70, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 5, 13, 0, 0, 78, 79, 3, 2, 1, 16, 79, 117, 1, 0, 0, 0, 80, 81, 5, 9, 0, 0, 81, 82, 3, 2, 1, 0, 82, 90, 5, 10, 0, 0, 83, 84, 5, 34, 0, 0, 84, 85, 5, 22, 0, 0, 85, 86, 5, 35, 0, 0, 86, 87, 5, 20, 0, 0, 87, 88, 3, 2, 1, 0, 88, 89, 5, 23, 0, 0, 89, 91, 1, 0, 0, 0, 90, 83, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 5, 11, 0, 0, 95, 117, 1, 0, 0, 0, 96, 97, 5, 15, 0, 0, 97, 117, 5, 35, 0, 0, 98, 99, 5, 14, 0, 0, 99, 117, 3, 2, 1, 13, 100, 101, 5, 41, 0, 0, 101, 117, 3, 2, 1, 10, 102, 103, 5, 33, 0, 0, 103, 117, 3, 2, 1, 8, 104, 105, 5, 24, 0, 0, 105, 106, 3, 2, 1, 0, 106, 107, 5, 25, 0, 0, 107, 117, 1, 0, 0, 0, 108, 117, 5, 18, 0, 0, 109, 117, 5, 34, 0, 0, 110, 117, 5, 32, 0, 0, 111, 117, 5, 51, 0, 0, 112, 117, 5, 19, 0, 0, 113, 114, 5, 34, 0, 0, 114, 115, 5, 36, 0, 0, 115, 117, 3, 2, 1, 1, 116, 23, 1, 0, 0, 0, 116, 44, 1, 0, 0, 0, 116, 52, 1, 0, 0, 0, 116, 58, 1, 0, 0, 0, 116, 68, 1, 0, 0, 0, 116, 80, 1, 0, 0, 0, 116, 96, 1, 0, 0, 0, 116, 98, 1, 0, 0, 0, 116, 100, 1, 0, 0, 0, 116, 102, 1, 0, 0, 0, 116, 104, 1, 0, 0, 0, 116, 108, 1, 0, 0, 0, 116, 109, 1, 0, 0, 0, 116, 110, 1, 0, 0, 0, 116, 111, 1, 0, 0, 0, 116, 112, 1, 0, 0, 0, 116, 113, 1, 0, 0, 0, 117, 148, 1, 0, 0, 0, 118, 119, 10, 12, 0, 0, 119, 120, 7, 0, 0, 0, 120, 147, 3, 2, 1, 13, 121, 122, 10, 11, 0, 0, 122, 123, 7, 1, 0, 0, 123, 147, 3, 2, 1, 12, 124, 125, 10, 9, 0, 0, 125, 126, 7, 2, 0, 0, 126, 147, 3, 2, 1, 10, 127, 130, 10, 20, 0, 0, 128, 129, 5, 21, 0, 0, 129, 131, 5, 35, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 5, 27, 0, 0, 133, 134, 5, 34, 0, 0, 134, 143, 5, 24, 0, 0, 135, 140, 3, 2, 1, 0, 136, 137, 5, 26, 0, 0, 137, 139, 3, 2, 1, 0, 138, 136, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 135, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 5, 25, 0, 0, 146, 118, 1, 0, 0, 0, 146, 121, 1, 0, 0, 0, 146, 124, 1, 0, 0, 0, 146, 127, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 3, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 5, 34, 0, 0, 152, 153, 5, 22, 0, 0, 153, 156, 5, 35, 0, 0, 154, 155, 5, 36, 0, 0, 155, 157, 3, 2, 1, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 5, 1, 0, 0, 0, 158, 159, 5, 34, 0, 0, 159, 168, 5, 24, 0, 0, 160, 165, 3, 8, 4, 0, 161, 162, 5, 26, 0, 0, 162, 164, 3, 8, 4, 0, 163, 161, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 160, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 5, 25, 0, 0, 171, 172, 5, 22, 0, 0, 172, 173, 5, 35, 0, 0, 173, 174, 5, 28, 0, 0, 174, 175, 3, 2, 1, 0, 175, 176, 5, 29, 0, 0, 176, 7, 1, 0, 0, 0, 177, 178, 5, 34, 0, 0, 178, 179, 5, 22, 0, 0, 179, 180, 5, 35, 0, 0, 180, 9, 1, 0, 0, 0, 181, 184, 3, 4, 2, 0, 182, 184, 3, 6, 3, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 11, 1, 0, 0, 0, 185, 186, 5, 16, 0, 0, 186, 189, 5, 35, 0, 0, 187, 188, 5, 17, 0, 0, 188, 190, 5, 35, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 197, 5, 28, 0, 0, 192, 193, 3, 10, 5, 0, 193, 194, 5, 23, 0, 0, 194, 196, 1, 0, 0, 0, 195, 192, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 5, 29, 0, 0, 201, 13, 1, 0, 0, 0, 20, 19, 25, 29, 38, 41, 64, 74, 92, 116, 130, 140, 143, 146, 148, 156, 165, 168, 183, 189, 197]