token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'=>'
'@'
':'
';'
'('
')'
','
'.'
'{'
'}'
'['
']'
null
null
null
null
'<-'
'+'
'-'
'*'
'/'
'~'
'='
'<'
'<='
null
null
null
'*)'
null
null
null
null
null
null
null

token symbolic names:
null
ERROR
IF
THEN
ELSE
FI
WHILE
LOOP
POOL
CASE
OF
ESAC
LET
IN
IS_VOID
NEW
CLASS
INHERITS
BOOL_VAL
RIGHT_ARROW
AT
COLON
SEMICOLON
OPEN_PAR
CLOSE_PAR
COMMA
DOT
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
INT
NOT
ID
TYPE
ASSIGN
PLUS
MINUS
TIMES
DIV
NEG
EQ
LT
LE
ERROR_UNTERMINATED_STRING
ERROR_STRING_NULL_CHAR
ERROR_STRING_TOO_LONG
ERROR_UMATCHED_BLOCK_COMMENT
ERROR_EOF_IN_STRING
ERROR_EOF_IN_COMMENT
STRING
BLOCK_COMMENT
LINE_COMMENT
WS
ERROR_INVALID_CHAR

rule names:
program
expr
def
method
formal
feature
class


atn:
[4, 1, 54, 195, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 4, 0, 18, 8, 0, 11, 0, 12, 0, 19, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 30, 8, 1, 10, 1, 12, 1, 33, 9, 1, 3, 1, 35, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 56, 8, 1, 11, 1, 12, 1, 57, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 66, 8, 1, 10, 1, 12, 1, 69, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 84, 8, 1, 11, 1, 12, 1, 85, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 109, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 123, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 131, 8, 1, 10, 1, 12, 1, 134, 9, 1, 3, 1, 136, 8, 1, 1, 1, 5, 1, 139, 8, 1, 10, 1, 12, 1, 142, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 149, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 156, 8, 3, 10, 3, 12, 3, 159, 9, 3, 3, 3, 161, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 176, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 182, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 188, 8, 6, 10, 6, 12, 6, 191, 9, 6, 1, 6, 1, 6, 1, 6, 0, 1, 2, 7, 0, 2, 4, 6, 8, 10, 12, 0, 3, 1, 0, 38, 39, 1, 0, 36, 37, 1, 0, 41, 43, 221, 0, 17, 1, 0, 0, 0, 2, 108, 1, 0, 0, 0, 4, 143, 1, 0, 0, 0, 6, 150, 1, 0, 0, 0, 8, 169, 1, 0, 0, 0, 10, 175, 1, 0, 0, 0, 12, 177, 1, 0, 0, 0, 14, 15, 3, 12, 6, 0, 15, 16, 5, 22, 0, 0, 16, 18, 1, 0, 0, 0, 17, 14, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 5, 0, 0, 1, 22, 1, 1, 0, 0, 0, 23, 24, 6, 1, -1, 0, 24, 25, 5, 33, 0, 0, 25, 34, 5, 23, 0, 0, 26, 31, 3, 2, 1, 0, 27, 28, 5, 25, 0, 0, 28, 30, 3, 2, 1, 0, 29, 27, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 26, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 109, 5, 24, 0, 0, 37, 38, 5, 2, 0, 0, 38, 39, 3, 2, 1, 0, 39, 40, 5, 3, 0, 0, 40, 41, 3, 2, 1, 0, 41, 42, 5, 4, 0, 0, 42, 43, 3, 2, 1, 0, 43, 44, 5, 5, 0, 0, 44, 109, 1, 0, 0, 0, 45, 46, 5, 6, 0, 0, 46, 47, 3, 2, 1, 0, 47, 48, 5, 7, 0, 0, 48, 49, 3, 2, 1, 0, 49, 50, 5, 8, 0, 0, 50, 109, 1, 0, 0, 0, 51, 55, 5, 27, 0, 0, 52, 53, 3, 2, 1, 0, 53, 54, 5, 22, 0, 0, 54, 56, 1, 0, 0, 0, 55, 52, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 5, 28, 0, 0, 60, 109, 1, 0, 0, 0, 61, 62, 5, 12, 0, 0, 62, 67, 3, 4, 2, 0, 63, 64, 5, 25, 0, 0, 64, 66, 3, 4, 2, 0, 65, 63, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 5, 13, 0, 0, 71, 72, 3, 2, 1, 15, 72, 109, 1, 0, 0, 0, 73, 74, 5, 9, 0, 0, 74, 75, 3, 2, 1, 0, 75, 83, 5, 10, 0, 0, 76, 77, 5, 33, 0, 0, 77, 78, 5, 21, 0, 0, 78, 79, 5, 34, 0, 0, 79, 80, 5, 19, 0, 0, 80, 81, 3, 2, 1, 0, 81, 82, 5, 22, 0, 0, 82, 84, 1, 0, 0, 0, 83, 76, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 5, 11, 0, 0, 88, 109, 1, 0, 0, 0, 89, 90, 5, 15, 0, 0, 90, 109, 5, 34, 0, 0, 91, 92, 5, 14, 0, 0, 92, 109, 3, 2, 1, 12, 93, 94, 5, 40, 0, 0, 94, 109, 3, 2, 1, 11, 95, 96, 5, 32, 0, 0, 96, 109, 3, 2, 1, 7, 97, 98, 5, 23, 0, 0, 98, 99, 3, 2, 1, 0, 99, 100, 5, 24, 0, 0, 100, 109, 1, 0, 0, 0, 101, 109, 5, 33, 0, 0, 102, 109, 5, 31, 0, 0, 103, 109, 5, 50, 0, 0, 104, 109, 5, 18, 0, 0, 105, 106, 5, 33, 0, 0, 106, 107, 5, 35, 0, 0, 107, 109, 3, 2, 1, 1, 108, 23, 1, 0, 0, 0, 108, 37, 1, 0, 0, 0, 108, 45, 1, 0, 0, 0, 108, 51, 1, 0, 0, 0, 108, 61, 1, 0, 0, 0, 108, 73, 1, 0, 0, 0, 108, 89, 1, 0, 0, 0, 108, 91, 1, 0, 0, 0, 108, 93, 1, 0, 0, 0, 108, 95, 1, 0, 0, 0, 108, 97, 1, 0, 0, 0, 108, 101, 1, 0, 0, 0, 108, 102, 1, 0, 0, 0, 108, 103, 1, 0, 0, 0, 108, 104, 1, 0, 0, 0, 108, 105, 1, 0, 0, 0, 109, 140, 1, 0, 0, 0, 110, 111, 10, 10, 0, 0, 111, 112, 7, 0, 0, 0, 112, 139, 3, 2, 1, 11, 113, 114, 10, 9, 0, 0, 114, 115, 7, 1, 0, 0, 115, 139, 3, 2, 1, 10, 116, 117, 10, 8, 0, 0, 117, 118, 7, 2, 0, 0, 118, 139, 3, 2, 1, 9, 119, 122, 10, 19, 0, 0, 120, 121, 5, 20, 0, 0, 121, 123, 5, 34, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 5, 26, 0, 0, 125, 126, 5, 33, 0, 0, 126, 135, 5, 23, 0, 0, 127, 132, 3, 2, 1, 0, 128, 129, 5, 25, 0, 0, 129, 131, 3, 2, 1, 0, 130, 128, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 127, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 5, 24, 0, 0, 138, 110, 1, 0, 0, 0, 138, 113, 1, 0, 0, 0, 138, 116, 1, 0, 0, 0, 138, 119, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 3, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 5, 33, 0, 0, 144, 145, 5, 21, 0, 0, 145, 148, 5, 34, 0, 0, 146, 147, 5, 35, 0, 0, 147, 149, 3, 2, 1, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 5, 1, 0, 0, 0, 150, 151, 5, 33, 0, 0, 151, 160, 5, 23, 0, 0, 152, 157, 3, 8, 4, 0, 153, 154, 5, 25, 0, 0, 154, 156, 3, 8, 4, 0, 155, 153, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 152, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 24, 0, 0, 163, 164, 5, 21, 0, 0, 164, 165, 5, 34, 0, 0, 165, 166, 5, 27, 0, 0, 166, 167, 3, 2, 1, 0, 167, 168, 5, 28, 0, 0, 168, 7, 1, 0, 0, 0, 169, 170, 5, 33, 0, 0, 170, 171, 5, 21, 0, 0, 171, 172, 5, 34, 0, 0, 172, 9, 1, 0, 0, 0, 173, 176, 3, 4, 2, 0, 174, 176, 3, 6, 3, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 11, 1, 0, 0, 0, 177, 178, 5, 16, 0, 0, 178, 181, 5, 34, 0, 0, 179, 180, 5, 17, 0, 0, 180, 182, 5, 34, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 189, 5, 27, 0, 0, 184, 185, 3, 10, 5, 0, 185, 186, 5, 22, 0, 0, 186, 188, 1, 0, 0, 0, 187, 184, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 5, 28, 0, 0, 193, 13, 1, 0, 0, 0, 18, 19, 31, 34, 57, 67, 85, 108, 122, 132, 135, 138, 140, 148, 157, 160, 175, 181, 189]