prologue() ::= <<
.data
    .align  2
    .globl  class_nameTab
    .globl  Int_protObj
    .globl  String_protObj
    .globl  Main_protObj
    .globl  _int_tag
    .globl  _string_tag
    .globl  _bool_tag
>>

classTag(name, tag) ::= <<
_<name>_tag:
    .word   <tag>
>>

classNamesTable(classNameLabel) ::= <<
class_nameTab:
    .word   <classNameLabel; separator="\n    .word   ">
>>

classObjTable(classObjTable) ::= <<
class_objTab:
<classObjTable>
>>

metadata(label, className, tag, size) ::= <<
<label>:
    .word   <tag>
    .word   <size>
    .word   <className>_dispTab
>>

prototype(metadata, data) ::= <<
<metadata><if(data)>
<data><else><endif>
>>

ascii(value) ::= <<
    .asciiz "<value>"
    .align  2
>>

word(value) ::= <<
    .word   <value>
>>
