prologue() ::= <<
    .text
    .globl  Int_init
    .globl  String_init
    .globl  Bool_init
    .globl  Main_init
    .globl  Main.main
>>

initObject(objectLabel, fieldsInit, parentInitLabel, stackSize) ::= <<
<objectLabel>:
    addiu   $sp $sp -<stackSize>
    sw      $fp 12($sp)
    sw      $s0 8($sp)
    sw      $ra 4($sp)
    addiu   $fp $sp 4
    move    $s0 $a0
<if(parentInitLabel)>
    jal     <parentInitLabel>
<else><endif>
<fieldsInit>
    move    $a0 $s0
    lw      $fp 12($sp)
    lw      $s0 8($sp)
    lw      $ra 4($sp)
    addiu   $sp $sp <stackSize>
    jr      $ra
>>

methodDefinition(methodLabel, stackSize, methodBody) ::= <<
<methodLabel>:
    addiu   $sp $sp -<stackSize>
    sw      $fp 12($sp)
    sw      $s0 8($sp)
    sw      $ra 4($sp)
    addiu   $fp $sp 4
    move    $s0 $a0
<methodBody>
    lw      $fp 12($sp)
    lw      $s0 8($sp)
    lw      $ra 4($sp)
    addiu   $sp $sp <stackSize>
    jr      $ra
>>

methodCall(subject, methodLabel, methodOffset, dispatchLabel, fileNameLabel, line, params) ::= <<
<params>
<subject>
    bnez    $a0 <dispatchLabel>
    la      $a0 <fileNameLabel>
    li      $t1 <line>
    jal     _dispatch_abort
<dispatchLabel>:
    lw      $t1 8($a0)
    lw      $t1 <methodOffset>($t1)
    jalr    $t1
>>

reserveStack(size) ::= <<
    addiu   $sp $sp -<size>
>>

storeStack(offset) ::= <<
    sw      $a0 <offset>($sp)
>>

evaluateSelf() ::= <<
    move    $a0 $s0
>>

loadAddress(address) ::= <<
    la      $a0 <address>
>>

storeField(offset) ::= <<
    sw      $a0 <offset>($s0)
>>

loadField(offset) ::= <<
    lw      $a0 <offset>($s0)
>>